# WeallnetAutomaticTest

./: README.md
AutomationTest/: build.gradle  settings.gradle
AutomationTest/allure-results/: 00d4f212-ce02-4f71-891e-6e5446a148a7-container.json  0107234b-1f2a-4a83-942d-4ffea1d3b05f-result.json  012397a6-2625-4310-843a-da17aef4fb0c-container.json  02711ff5-54a1-4e05-a1c5-e3345251ac05-result.json  03b07d0e-7bbb-416e-9647-6fd567da4656-container.json  0768f6f1-5377-48d3-bf43-27134e6adf21-container.json  0970086d-660a-4e1d-9365-4509419ecca7-container.json  09ab7900-68f2-45c6-b419-5dcc3d56a3f1-container.json  09d2654c-d19d-45f7-be71-f6e9292b524a-result.json  0a6cb45b-a37d-4624-89f2-05bdb94d6491-container.json  101ed1f1-0c93-4951-ab4e-4376447ef68b-container.json  113c1abf-1677-4a83-9ca3-6cad528991a2-container.json  130a7c8a-5189-4147-a0d8-b405f1c323bb-result.json  13531d58-ab2c-44a2-9462-b8ab2252187c-container.json  145bbb05-3ccf-41cd-8349-3f759025dd6c-container.json  1851d39a-5a12-4b1a-a70e-35ac1ad70a6b-result.json  1884edeb-e8bc-40cf-ba61-778fffc1d029-container.json  18bc4177-ff3a-44f4-81c6-866aed39e4bf-container.json  1a56bf05-a2fb-4076-a627-ce29ec08ee72-container.json  1d0bcd07-5f2f-437b-b3a2-b45f3deda477-container.json  1fcefd44-23b6-462f-bc82-822fa7ca1076-container.json  212860f6-1d81-4a24-9e65-7d459cb1554c-container.json  2213984b-d601-41f7-b9a1-758cc380a3ed-container.json  22270f93-ea07-4164-9965-9aeb78893bb6-result.json  222ca7dd-f984-4c4d-9060-ec0a607be330-result.json  24aa6ee2-f2bb-4c45-a181-b2cbf95a702f-container.json  (+110 more)
(+18 files in other folders)
